# GitDemo

./: pom.xml  testng.xml
reports/: spark.html
src/: PurchaseOrder.feature  data.json
src/main/java/: AbstractComponents.java  BaseTest.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  ErrorValidations.java  ExtentReportTest.java  ExtentTestListener.java  GetJsonData.java  LandingPage.java  OrderPage1.java  ProductCatalog.java  StandAloneTest.java  StepDefination.java  retry.java
